spring.datasource.driver-class=com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/examlocalhost?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
springjpa.properties.hibernate.format_sql=true

server.port=7778

